.category-tab {
    padding-top: 7rem;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    height: 100vh;
}

.category-tab h1 {
    color: #00C4B4;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 600;
}

#myTabEx {
    padding: 0rem 5rem;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #00C4B4;
}

#myTabEx .active {
    border-bottom: 4px solid #00C4B4;
}

#myTabEx li a {
    color: black;
}

#myTabEx li a:hover {
    color: #00C4B4;
}

.category-grid {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 3rem;
}

.category {
    display: flex;
    justify-content: space-between;
    border: 1px solid #00C4B4;
    border-radius: .6rem;
    padding: 1rem 2rem;
    text-align: center;
}

.category img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.category p {
    color: rgb(99, 91, 91);
    text-transform: capitalize;
    font-size: 1.2rem;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}